# RealLoader

./: .gitignore  BuildProject.bat  C++WindowsBuild.sln  CMakeLists.txt  IGNORE_THIS.sln  PalworldManagedModFramework.sln  README.md  RealLoader.sln  azure-pipelines.yml  premake5.lua
Bootstrapping/CLRHost/: CLRHost.vcxproj  CLRHost.vcxproj.filters  CMakeLists.txt  dotnet_path.props
Bootstrapping/CLRHost/src/: CLR.hpp  main.cpp
DotNetSdkBuilderMod/: DotNetSdkBuilderMod.csproj  SdkBuilder.cs  SdkBuilderConfig.json
DotNetSdkBuilderMod/AssemblyBuilding/: SourceCodeGenerator.cs
DotNetSdkBuilderMod/AssemblyBuilding/DI/: Startup.cs
DotNetSdkBuilderMod/AssemblyBuilding/Models/: ClassNode.cs  CodeGenAssemblyNode.cs  FullTypePathAttribute.cs  OriginalMemberNameAttribute.cs  OriginalTypeNameAttribute.cs  SdkBuilderConfig.cs  UObjectInterop.cs
DotNetSdkBuilderMod/AssemblyBuilding/Services/: FunctionTimingService.cs  NameCollisionService.cs  NameSpaceGenerator.cs  PackageNameGenerator.cs  ReflectedGraphBuilder.cs  SourceCodeGenerator.cs  UObjectFactory.cs
DotNetSdkBuilderMod/Extensions/: StringBuilderExtensions.cs
DotNetSdkBuilderMod/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
Engine_5.1.1/: UEngine_5.1.1.csproj
Engine_5.1.1/CoreUObject/: FGCReferenceTokenStream.cs  TArray.cs
Engine_5.1.1/CoreUObject/Flags/: EClassCastFlags.cs  EClassFlags.cs  EFunctionFlags.cs  EGCTokenType.cs  EIntegerType.cs  ELifetimeCondition.cs  EObjectFlags.cs  EObjectFullNameFlags.cs  EPackageExtension.cs  EPropertyFlags.cs  EStructFlags.cs
Engine_5.1.1/CoreUObject/GNameStructs/: FName.cs  FNameEntry.cs  FNameEntryHeader.cs  FNameEntryId.cs
Engine_5.1.1/CoreUObject/GObjectsStructs/: FChunkedFixedUObjectArray.cs  FUObjectArray.cs  FUObjectItem.cs
Engine_5.1.1/CoreUObject/UClassStructs/: FCustomVersionContainer.cs  FField.cs  FFieldClass.cs  FFieldObjectUnion.cs  FFieldVariant.cs  FGuid.cs  FImplementedInterface.cs  FLinkerLoad.cs  FPackageFileVersion.cs  FPackageId.cs  FPackagePath.cs  FProperty.cs  FRepRecord.cs  FString.cs  FStructBaseChain.cs  FThreadSafeCounter.cs  FUObjectCppClassStaticFunctions.cs  FUnversionedPropertySerializer.cs  FUnversionedStructSchema.cs  ICppStructOps.cs  IUClass.cs  IUstruct.cs  UClass.cs  UClassRef.cs  UField.cs  UFunction.cs  UObject.cs  UObjectBase.cs  UObjectBaseUtility.cs  UPackage.cs  UScriptStruct.cs  UStruct.cs
ExampleMod/: ExampleMod.csproj  README.md  Sample.cs
ExampleMod/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
ExampleServerMod/: ExampleServerMod.cs  ExampleServerMod.csproj
ExampleServerMod/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
Framework/RealLoaderFramework.Sdk/: AssemblyInfo.cs  RealLoaderFramework.Sdk.csproj
Framework/RealLoaderFramework.Sdk/Attributes/: DetourAttribute.cs  EngineEventAttribute.cs  FullTypePathAttribute.cs  HookEngineEventAttribute.cs  MachineCodePatternAttribute.cs  OriginalMemberNameAttribute.cs  OriginalTypeNameAttribute.cs  RealLoaderModAttribute.cs
Framework/RealLoaderFramework.Sdk/Interfaces/: ICreatableUObject.cs  IRealLoaderMod.cs  ISbStartup.cs
Framework/RealLoaderFramework.Sdk/Logging/: ILogger.cs  Logger.cs  LoggerConfig.cs
Framework/RealLoaderFramework.Sdk/Models/: FullTypePathAttribute.cs  OriginalMemberNameAttribute.cs  OriginalTypeNameAttribute.cs  UObjectInterop.cs
Framework/RealLoaderFramework.Sdk/Services/: DebugUtilities.cs
Mods/ExampleMod/: ExampleMod.csproj  README.md  Sample.cs
Mods/ExampleServerMod/: ExampleServerMod.cs  ExampleServerMod.csproj
PalworldManagedModFramework/: AppDomainMonitor.cs  AppSettings.json  ConsoleExtensions.cs  PalworldManagedModFramework.csproj  Program.cs
PalworldManagedModFramework.PalWorldSdk/: AssemblyInfo.cs  PalworldManagedModFramework.PalWorldSdk.csproj  PalworldManagedModFramework.Sdk.csproj
PalworldManagedModFramework.PalWorldSdk/Attributes/: DetourAttribute.cs  EngineEventAttribute.cs  HookAttribute.cs  HookEngineEventAttribute.cs  MachineCodePatternAttribute.cs  PalworldModAttribute.cs  SequencePatternAttribute.cs  UnrealEventAttribute.cs
PalworldManagedModFramework.PalWorldSdk/Interfaces/: ICreatableUObject.cs  IPalworldMod.cs  ISbStartup.cs
PalworldManagedModFramework.PalWorldSdk/Logging/: ILogger.cs  Logger.cs  LoggerConfig.cs
PalworldManagedModFramework.PalWorldSdk/Models/: FullTypePathAttribute.cs  OriginalMemberNameAttribute.cs  OriginalTypeNameAttribute.cs  UObjectInterop.cs
PalworldManagedModFramework.PalWorldSdk/Models/CoreUObject/: FGCReferenceTokenStream.cs  TArray.cs
PalworldManagedModFramework.PalWorldSdk/Models/Linux/: LinuxUClass.cs
PalworldManagedModFramework.PalWorldSdk/Models/Windows/: FWindowsCriticalSection.cs  WindowsUClass.cs
PalworldManagedModFramework.PalWorldSdk/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
PalworldManagedModFramework.PalWorldSdk/Services/: DebugUtilities.cs  GlobalObjects.cs  NamePoolService.cs  SequenceScanner.cs  ServiceProviderExtensions.cs  UObjectFactory.cs  UnrealHook.cs  UnrealReflection.cs
PalworldManagedModFramework.PalWorldSdk/Services/Detour/: DetourAttributeScanner.cs  DetourAttributeService.cs  DetourManager.cs  DetourRegistrationService.cs  DetourType.cs  InstructionPatcher.cs  ServiceProviderExtensions.cs  StackDetourService.cs
PalworldManagedModFramework.PalWorldSdk/Services/Interfaces/: IGlobalObjects.cs  (+3 more)
PalworldManagedModFramework.UnrealSdk/: PalworldManagedModFramework.UnrealSdk.csproj
PalworldManagedModFramework.UnrealSdk/Services/: GlobalObjects.cs  NamePoolService.cs  UnrealReflection.cs
PalworldManagedModFramework/Attributes/: MachineCodePatternAttribute.cs
PalworldManagedModFramework/DI/: Startup.cs
PalworldManagedModFramework/Models/: ClrMod.cs
PalworldManagedModFramework/Services/: GameExplorer.cs  RuntimeInstaller.cs
Tests/Shared.SystemUnderTest/: Shared.SystemUnderTest.csproj  SpecAutoMocker.cs
Tools/RealLoaderInstaller/: AssemblyInfo.cs  Program.cs  RealLoaderInstaller.csproj
Tools/UnrealCoreObjectApiSourceGen/: MakeFileIncludes.txt  Program.cs  UnrealCoreObjectApiSourceGen.csproj
(+785 files in other folders)
