<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyBuilding\Services\Interfaces\INamespaceGenerator.cs" />
    <Compile Remove="AssemblyBuilding\Services\NameSpaceGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssemblyBuilding\Services\CodeGen\NewFile1.txt" />
    <None Remove="AssemblyBuilding\Services\GraphBuilders\NameSpaceGenerator" />
    <None Remove="AssemblyBuilding\Services\GraphBuilders\NewFile1.txt" />
    <None Remove="AssemblyBuilding\Services\Interfaces\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalworldManagedModFramework.PalWorldSdk\PalworldManagedModFramework.Sdk.csproj" />
    <ProjectReference Include="..\PalworldManagedModFramework.UnrealSdk\PalworldManagedModFramework.UnrealSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AssemblyBuilding\Interfaces\" />
    <Folder Include="AssemblyBuilding\Services\ArtifactService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SdkBuilderConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SdkBuilderDir)' != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SdkBuilderDir)" OverwriteReadOnlyFiles="true" />
    <Exec Command="echo Copied SdkBuilder successfully" />
  </Target>

</Project>
