<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealLoaderGuiInstaller"
        x:Class="RealLoaderGuiInstaller.MainWindow"
        x:DataType="local:MainWindow"
        Title="RealLoader Installer"
        Width="600" Height="200"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">

	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
		<ComboBox Width="550" Margin="0 0 0 10"
                  ItemsSource="{Binding AvailableGamePaths}"
                  SelectedItem="{Binding SelectedGamePath}"
                  Background="#252526" Foreground="White"
                  BorderBrush="#3C3C3C"/>

		<Grid Margin="0 10 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<!-- Spacing between buttons -->
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
                    Width="270"
                    Command="{Binding InstallButton}"
                    Content="Install"
                    Background="#007ACC" Foreground="White"
                    BorderBrush="#3C3C3C"/>

			<Button Grid.Column="2"
                    Width="270"
                    Command="{Binding UnInstallButton}"
                    Content="UnInstall"
                    Background="#007ACC" Foreground="White"
                    BorderBrush="#3C3C3C"/>
		</Grid>
	</StackPanel>
</Window>
