<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalworldManagedModFramework.PalWorldSdk\PalworldManagedModFramework.Sdk.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneratedSdk">
      <HintPath>$(ModsBuildFolder)\..\Pal\Binaries\Win64\Sdk\source\GeneratedSdk\bin\Debug\net8.0\GeneratedSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ModsBuildFolder)' != ''">
    <ItemGroup>
      <_CopyItems Include="$(TargetDir)\*.*" Visible="false" />
    </ItemGroup>

    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ModsBuildFolder)\ExampleMod" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Exec Command="echo Successfully copied $(AssemblyName) to $(ModsBuildFolder)" />
  </Target>

</Project>
