<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalworldManagedModFramework.PalWorldSdk\PalworldManagedModFramework.Sdk.csproj" />
  </ItemGroup>

    <ItemGroup>
        <_CopyItems Include="$(TargetDir)\*.*" Visible="false" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ModsBuildFolder)' != ''">
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ModsBuildFolder)\SdkBuilder" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
        <Exec Command="echo Successfully copied $(AssemblyName) to $(ModsBuildFolder)" />
    </Target>

</Project>
